// CVE-2026-54711 fixed. The password is never logged; only non-secret
// connection metadata is. If a masked form were genuinely needed, the
// only way past E0712 is an explicit, auditable reveal(...) — so an
// intended disclosure is visible in review rather than accidental.
//
// Run:  aether check cve_2026_54711_pghoard_secretlog_fixed.aeth   -> OK

module PgHoard
  requires capability log
  exports connect
end

function connect(host: String, password: Secret<String>) returns Unit
  effects log
do
  print("connecting to " + host)
  print("DEBUG connection established (password redacted)")
end

function main() returns Unit
  effects log
do
  connect("db.internal", classify("s3cr3t-pg-pw"))
end
