// CVE-2025-58763 fixed. The untrusted branch is quoted as a single shell
// argument via shellArg(template, value), so it cannot inject `;`/`|`/
// `$( )` syntax — the shape E0714 accepts. (Equivalent to dropping
// shell=True and passing an argument vector.)
//
// Run:  aether check cve_2025_58763_tautulli_cmd_fixed.aeth   -> OK

module Updater
  requires capability exec
  exports runGit
end

function runGit(branch: String) returns String
  effects exec.run
do
  let cmd: String = shellArg("git checkout ?", branch)
  return shellExec(cmd)
end

function main() returns Unit
  effects exec.run
do
  let _r: String = runGit("main")
end
