// CVE-2026-54711 — PGHoard writes a password to the debug log
// (GHSA-mpx4-jmpr-vm8v, CWE-532). A connection password reaches a debug
// log line and is persisted in cleartext to anyone who can read the logs.
//
// The password is marked Secret<String>. Aether refuses any composition
// that lets a Secret value reach the log sink: [E0712].
//
// Run:  aether check cve_2026_54711_pghoard_secretlog_vulnerable.aeth -> E0712

module PgHoard
  requires capability log
  exports connect
end

function connect(host: String, password: Secret<String>) returns Unit
  effects log
do
  print("connecting to " + host)                    // safe
  print("DEBUG connection string password=" + password)  // E0712
end

function main() returns Unit
  effects log
do
  connect("db.internal", classify("s3cr3t-pg-pw"))
end
