// The fix, Aether-style. crawl4ai 0.8.8 moved to host allowlisting.
// In Aether that is the DEFAULT posture: the fetch effect pins the
// host it is permitted to reach. A user-supplied URL can still be
// passed as data, but the effect scope guarantees the crawler can only
// ever talk to the allowlisted host — 169.254.169.254 is unreachable
// by construction, not by a blocklist that might have a gap.
//
// Run:  aether check fixed.aeth   -> OK
//       aether run   fixed.aeth   -> fetches only within the pinned host

module Crawler
  requires capability net
  requires capability log
  exports crawl
end

// Host pinned. Path wildcard is fine — the authority is bounded.
function fetchTarget(path: String) returns String
  effects net.fetch("https://fetch.crawl-service.example/v1/get/*")
do
  return "body-from:" + path
end

function crawl(requestedPath: String) returns Unit
  effects log, net.fetch("https://fetch.crawl-service.example/v1/get/*")
do
  print("CRAWL " + fetchTarget(requestedPath))
end

function main() returns Unit
  effects log, net.fetch("https://fetch.crawl-service.example/v1/get/*")
do
  crawl("article-123")
end
