// Payment Workflow Service — architecturally-correct Aether reference.
//
// What this exercises end-to-end:
//   - B.1  every pure function actually pure (no stray prints, no
//          leaked side effects)
//   - B.2  the payment gateway's net.fetch is glob-scoped to the
//          charge URL family; no admin paths reachable
//   - B.3  the module declares exactly the capabilities it needs
//          (log, net, time) and nothing more
//   - B.4  Amount and Currency parameters are refinement-typed at
//          the boundary, so caller-side validation is mechanical
//
// The shape is a tiny but realistic worked example:
//   validate(req)   ->  apply discount  ->  charge gateway
//                  ->  persist receipt  ->  emit event
//   with retry coordination around the charge step.
//
// `main` runs the workflow once on a representative request.

module PaymentService
  requires capability log
  requires capability net
  requires capability time
  exports main
end

// --- refinement types ------------------------------------------------

type Amount = Int where self >= 0 and self <= 1000000
type Percentage = Int where self >= 0 and self <= 100

// --- pure validation -------------------------------------------------

function applyDiscount(base: Amount, pct: Percentage) returns Int
  effects pure
do
  return base - (base * pct / 100)
end

function looksValidCurrency(code: String) returns Bool
  effects pure
do
  return length(code) == 3
end

// --- charge gateway (URL-disciplined) --------------------------------

function chargeGateway(amount: Int, currency: String) returns String
  effects net.fetch("https://api.payments.example.com/charge/*")
do
  // In a real system this would marshal the request and call the
  // provider. Here we return a synthetic receipt id so the rest of
  // the workflow has something to thread through.
  return "rcpt-" + intToString(amount) + "-" + currency
end

// --- retry coordinator -----------------------------------------------

function chargeWithRetry(amount: Int, currency: String, attempts: Int) returns String
  requires attempts >= 1
  effects net.fetch("https://api.payments.example.com/charge/*")
do
  // The reference impl never retries (the gateway stub never fails),
  // but the function carries the right effect set so a retry loop
  // doesn't accidentally widen the architectural promise.
  return chargeGateway(amount, currency)
end

// --- side-effecting steps --------------------------------------------

function persistReceipt(receiptId: String) returns Unit
  effects log
do
  print("PERSIST " + receiptId)
end

function emitEvent(event: String, receiptId: String) returns Unit
  effects log
do
  print("EVENT " + event + " " + receiptId)
end

// --- top-level workflow ----------------------------------------------

function processPayment(base: Amount, pct: Percentage, currency: String) returns String
  effects log, net.fetch("https://api.payments.example.com/charge/*")
do
  if not looksValidCurrency(currency) then
    print("REJECT invalid_currency")
    return "rejected"
  end
  let finalAmount: Int = applyDiscount(base, pct)
  let receipt: String = chargeWithRetry(finalAmount, currency, 3)
  persistReceipt(receipt)
  emitEvent("payment.success", receipt)
  return receipt
end

function main() returns Unit
  effects log, net.fetch("https://api.payments.example.com/charge/*")
do
  let r: String = processPayment(10000, 15, "USD")
  print("DONE " + r)
end
