module FsRoundtrip
  requires capability fs
  requires capability log
  exports save, load
end

function save(path: String, body: String) returns Unit
  effects fs.write
do
  writeFile(safeJoin(".", path), body)
end

function load(path: String) returns String
  effects fs.read
do
  let content: String = readFile(safeJoin(".", path))
  return content
end

function main() returns Unit
  effects fs.write, fs.read, log
do
  save("aetherbench_scratch.tmp", "hello-fs")
  let result: String = load("aetherbench_scratch.tmp")
  print(result)
end
