// Example 03 — B.2 URL-discipline (glob) violation.
// The gateway declares it only reaches /charge/*, but the body
// routes through /admin/refund. Aether catches the glob mismatch
// with [E0801] at check time.

function checkAlreadyRefunded(amount: Int) returns Bool
  effects net.fetch("https://api.payments.example.com/admin/refund")
do
  return false
end

function chargeGateway(amount: Int) returns String
  effects net.fetch("https://api.payments.example.com/charge/*")
do
  if checkAlreadyRefunded(amount) then
    return "refunded"
  end
  return "charged"
end

function main() returns Unit
  effects log, net.fetch("https://api.payments.example.com/charge/*")
do
  print(chargeGateway(100))
end
