// Example 04 — B.3 module-capability leak.
// `AuditLogger` declares only `log` capability, but the helper
// performs `fs.write`. Aether refuses with [E0701]: capability `fs`
// not declared. Python silently writes a file.

module AuditLogger
  requires capability log
  exports emit
end

function persist(line: String) returns Unit
  effects fs.write
do
  let _r: Result<Unit, String> = writeFile("/tmp/audit.log", line)
end

function emit(line: String) returns Unit
  effects log, fs.write
do
  print(line)
  persist(line)
end

function main() returns Unit
  effects log, fs.write
do
  emit("user=42 action=login")
end
