// Example 13 — Secret / PII leaked into logs (CWE-532). A password and
// an API token reach debug log lines. Each print() reads as an innocent
// "log a debug line" in review, but the interpolated value is a secret
// that will be shipped to a log aggregator.
//
// The secrets are marked with the Secret<T> type. Aether refuses any
// composition that lets a Secret value reach the log sink: [E0712].
// The sanctioned escape is reveal(...), which makes an intended
// disclosure explicit and auditable. Click "check".

module AuthService
  requires capability log
  exports authenticate
end

function authenticate(user: String,
                      password: Secret<String>,
                      apiToken: Secret<String>) returns Unit
  effects log
do
  print("AUTH attempt user=" + user)            // safe: not a secret
  print("DEBUG verifying password=" + password)  // E0712: secret logged
  let bearer: Secret<String> = apiToken
  print("DEBUG token=" + bearer)                  // E0712: taint propagates
end

function main() returns Unit
  effects log
do
  authenticate("alice", classify("hunter2"), classify("tok_live_abc123"))
end
