// Example 23 — Hardcoded credential in source (CWE-798). BROKEN on
// purpose. The AWS key is baked into the source: it lands in version
// control forever and ships in every build. Aether's literal scan (a
// secret scanner in the compiler) refuses it with E0723. The fix is to
// load the key at runtime from the environment, never a literal.
//
// Click "check" to see E0723.

function s3Client() returns String
  effects pure
do
  // A real access key committed to the repo — the #1 real-world leak.
  return "AKIAIOSFODNN7EXAMPLE"
end

function main() returns Unit
  effects log
do
  print(s3Client())
end
