// Example 24 — Marker laundering (iter 39). The password is properly
// marked Secret<String> in main, but logIt takes a plain String: inside
// logIt the marker is gone and print() looks innocent in review. Aether
// refuses the boundary crossing itself: [E0729]. Fix: type the param
// Secret<String> so taint travels with the value, or reveal(...) at the
// call site to make the disclosure explicit and auditable.

module AuthService
  requires capability log
  exports main
end

function logIt(msg: String) returns Unit
  effects log
do
  print(msg)
end

function main(password: Secret<String>) returns Unit
  effects log
do
  logIt(password)
end
