module Orders
  requires capability db
  requires capability log
  exports cancelOrder
end

function cancelOrder(orderId: String, user: String) returns Unit
  effects db.exec, log
do
  let proof: Authorized<String> = authorize(user, "orders:cancel")
  let stmt: String = sqlBind("UPDATE orders SET status='cancelled' WHERE id = ?", orderId)
  let _r: String = sqlExec(stmt, proof)
  print("CANCELLED " + orderId)
end

function main() returns Unit
  effects db.exec, log
do
  cancelOrder("42", "alice")
end
