// Case study — SSRF via unpinned fetch scope (crawl4ai CVE-2026-53754
// shape). The real bug: webhook/URL validation used an INCOMPLETE CIDR
// blocklist, so a crafted URL bypassed the filter and reached internal
// resources including the cloud metadata endpoint 169.254.169.254.
// Fixed in 0.8.8 by host ALLOWLISTING (pin what's permitted, don't
// blocklist what isn't).
//
// The architectural root: the fetch scope was a denylist over an
// open-by-default space. Aether inverts that — a fetch effect must
// PIN its host. This file declares the fetch with an unpinned scope,
// exactly the precondition of the CVE. Aether refuses it: E0710.
//
// Run:  aether check vulnerable.aeth   -> E0710 (unpinned host)

module Crawler
  requires capability net
  requires capability log
  exports crawl
end

// The fetch scope admits ANY host. A blocklist "somewhere else" is not
// the type system's concern — and that is precisely how the real CVE
// happened. Aether makes the broad promise itself a compile error.
function fetchTarget(url: String) returns String
  effects net.fetch("*")
do
  return "body-of:" + url
end

function crawl(userSuppliedUrl: String) returns Unit
  effects log, net.fetch("*")
do
  // Attacker supplies http://169.254.169.254/latest/meta-data/... — an
  // internal endpoint the crawler was never meant to reach.
  print("CRAWL " + fetchTarget(userSuppliedUrl))
end

function main() returns Unit
  effects log, net.fetch("*")
do
  crawl("http://169.254.169.254/latest/meta-data/iam/security-credentials/")
end
