module HostSync
  requires capability net
  requires capability log
  exports syncA, syncB, syncBoth
end

function syncA() returns String
  effects net.fetch("https://a.example.com/*")
do
  return "a-ok"
end

function syncB() returns String
  effects net.fetch("https://b.example.com/*")
do
  return "b-ok"
end

function syncBoth() returns Unit
  effects net.fetch("https://a.example.com/*"), net.fetch("https://b.example.com/*"), log
do
  print(syncA())
  print(syncB())
end

function main() returns Unit
  effects net.fetch("https://a.example.com/*"), net.fetch("https://b.example.com/*"), log
do
  syncBoth()
end
